ext c    = nvim "$@"
ext h    = nvim "$@"
ext cc   = nvim "$@"
ext cpp  = nvim "$@"
ext hpp  = nvim "$@"
ext md   = nvim "$@"

ext py   = nvim "$@"
ext go   = nvim "$@"
ext xlsx = libreoffice "$@"
ext xls  = libreoffice "$@"
ext doc  = libreoffice "$@"
ext docx = libreoffice "$@"

ext lua  = nvim "$@"
ext conf = nvim "$@"
ext sh   = nvim "$@"

ext png  = imv "$@"
ext jpg  = imv "$@"
ext jpeg = imv "$@"
ext webp = imv "$@"
ext tif  = imv "$@"
ext pdf  = firefox "$@"
